<!DOCTYPE html>
<html>
  <head>
    <title>Start Point Academy</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"
  </head>

  <body>
    <!-- Satart Header Section -->
    <section class = "header">
      <div class="container">
        <div class="header_head">
          <img src="images/strtpointemain.png" alt="start point logo">
          <nav>
            <ul>
              <li><a href="#">Princing</a></li>
              <li><a href="#">Sign In</a></li>
            </ul>
          </nav>

        </div>
        <div class="clearfix">

        </div>
        <div class="header_content">
          <h1>Afree Landing page Free</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud </p>
             <br>
             <button type="button" name="Learn">Learn More</button>
             <button type="button" name="Request">Request Invite</button>
        </div>
        <div class="header_footer">
          <div class="scroll">
          </div>
        </div>
      </div>
    </section>
    <!-- End Header section -->
    <!--========================================= -->
    <!-- Start The First Content Section -->
    <section class="befirst">
      <div class="container">
        <div class="befirst_center">
          <h2>Be The First</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
          <div class="befirst_img">
            <img src="images/iphone.png" alt="iphone image">
          </div>
        </div>
      </div>
    </section>
        <!-- End Be First Section -->
        <!-- ==================================== -->
        <!-- Start Feature Section -->
    <section class="feature">
      <div class="container">
        <div class="feature_feat">
          <hr>
          <h2>App Feature One Here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
        <div class="feature_feat" >
          <hr>
          <h2>App Feature One Here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
        <div class="feature_feat" >
          <hr>
          <h2>App Feature One Here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
      </div>
    </section>
    <!-- End Feature Section -->
    <!-- ======================================= -->
    <!-- Start Price Section -->
    <section class="pricing">
      <div class="container">
        <h2>Pricing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        <div class="pricing_flex">
          <div class="flex_item">
            <ul>
              <li class="price"><h3>Personal</h3></li>
              <li class="doller">$5 <small>/m</small></li>
              <li class="content" >2 row section for you package information , you can include all details or icons </li>
              <li class="list">up to 25 Projects</li>
              <li class="list">10 GB Storage</li>
              <li class="list">Other Info</li>
              <li class="btn">Get Started</li>
            </ul>
          </div>
          <div class="flex_item">
            <ul>
              <li class="price"><h3>Personal</h3></li>
              <li class="doller">$5 <small>/m</small></li>
              <li class="content">2 row section for you package information , you can include all details or icons </li>
              <li class="list">up to 25 Projects</li>
              <li class="list">10 GB Storage</li>
              <li class="list">Other Info</li>
              <li class="btn">Get Started</li>
            </ul>
          </div>
          <div class="flex_item">
            <ul>
              <li class="price"><h3>Personal</h3></li>
              <li class="doller">$5 <small>/m</small></li>
              <li class="content">2 row section for you package information , you can include all details or icons </li>
              <li class="list">up to 25 Projects</li>
              <li class="list">10 GB Storage</li>
              <li class="list">Other Info</li>
              <li class="btn">Get Started</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Price section -->
    <!-- Start Invite Section -->
    <section class="invite">
      <div class="container">
        <i class="fas fa-envelope-open-text"></i>
        <h2>Get Invite</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        <input type="text" name="" value="" placeholder="Enter Your Email">
        <button type="button" name="button">Request the Invite</button>
      </div>
    </section>
    <!-- End Invite Section -->
    <!-- ======================================= -->
    <!-- start information section -->
    <section class="info">
      <div class="container">
        <div class="info_desc">
          <div class="info_img">
            <img src="images/press-01.jpg" alt="image">
          </div>
          <div class="info_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          </div>
          <span>Tech Crach Jun 15 , 2021</span>
        </div>
        <hr>
        <br>
        <div class="info_desc">
          <div class="info_img">
            <img src="images/press-02.jpg" alt="image">
          </div>
          <div class="info_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          </div>
          <span>Tech Crach Jun 15 , 2021</span>
        </div>
        <hr>
      </div>
    </section>
    <!-- End information Section -->
    <!-- ======================================= -->
    <!-- start footer section -->
    <footer class="footer">
      <div class="container">
        <div class="footer_left">
          <span>Connect With Us on</span>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram-square"></i>
        </div>
        <div class="footer_right">
          <p>copy right &copyright all rights reserved</p>
          <span>Created By Start Point Company</span>
        </div>

      </div>

    </footer>
  </body>

</html>
